body {
    font-family: Arial, sans-serif;
    margin: 0;
    min-height: 100vh;
    top: 90px;
}

header{
    background-color: black;
    height: 90px;
    width: 100%;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
}

h1{
    color: white;
}
#cart-icon{
    color: white;
    position: absolute;
    right: 10%;
    cursor: pointer;
}

.article-preview {
    position: relative;
    margin: 15px;
    padding: 10px;
    height: 600px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.article-title {
    margin: 10px 0;
    position: absolute;
    bottom: 90px;
}

.original-price {
    text-decoration: line-through;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 5px 10px;
    margin: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.article-list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    padding-top: 80px;
}

.ctn-img{
    height: 400px;
    width: 300px;
    position: relative;
    bottom: 40px;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

.article-price{
    position: absolute;
    bottom: 60px;
    width: 100px;
    display: flex;
    justify-content: space-around;
}

.ctn-buttons{
    position: absolute;
    bottom: 30px;
}

.page-details{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
}

.page-details > *{
    margin-top: 150px;
}

.article-details{
    height: 500px;
    width: 600px;
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.ctn-img-details{
    height: 500px;
    width: 300px;
    background-size: cover;
    background-position: center;
}

.add-to-cart-btn-details{
    width: 150px;
}

.article-title-details{
    font-size: 35px;
}

.article-description{
    line-height: 25px;
}

.cart{
    width: 40%;
    top: 90px;
    right: 0;
    background-color: white;
    height: 90vh;
    z-index: 99;
    position: fixed;
    transform: translateX(100%);
    transition: transform 0.3s ease-out;
}

.cart.open {
    transform: translateX(0);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
}

.cart > *{
    margin-left: 20px;
}

.cart-list{
    height: 70%;
    overflow-y: auto;
}

.cart-item{
    list-style: none;
    display: flex;
    align-items: center;
 }

.remove-btn-cart{
    height: 30px;
    width: 90px;
    position: relative;
    left: 20px;
}

.ctn-price-title{
    display:flex;
    align-items: center;
    flex-direction: column;
    height: 20%;
    padding-right: 40px;
    padding-left: 40px;
    width: 10%;
}

.article-title-cart{
    position: relative;
    top: 10px;
    font-size: 15px;
}

.article-price-cart{
    position: relative;
    bottom: 10px;
}


.filters {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 70px;
    position: relative;
    top: 120px;
    z-index: 99;
}

.filters1 {
    margin-right: 20px;
  }
.filters2 {
    margin-right: 20px;
  }
  
  .filters label {
    font-size: 1.2rem;
    font-weight: bold;
    margin-right: 10px;
  }
  
  .filters select {
    padding: 8px;
    border: none;
    background-color: #eeeeee;
    color: #000000;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 1.1rem;
  }
  
  #category-select option {
    font-size: 1.1rem;
  }
  

  
